<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    h2 {font-size:30px;}
    h3 {font-size:30px;}
    p  {font-size:30px;}
    p {font-size:60px;}
    p {font-size:50px}
    p.a {font-size: 30px;}
    p.b {font-size: 30px;}
    </style>
</head>
<body>
    <body style="background-color: lightslategrey;">
<p style="background-color: gray;" align="center" >
    <img src="img/logo.jpg" alt="">
 2020 Brabus G V12 900 Brings the V-12 Back to the G-Wageen</p>    
<p align="center"><img src="img/mercedes-amg-g-63-brabus-800-1.jpg" width="1700" alt=""></p>
<h1>BRABUS</h1> 
<h2 align="center">
   <br> With the introduction of the new G-Class SUV</br>
   <br> for the 2019 model year, Mercedes announced </br>
   <br> it would drop the V-12-powered G65 AMG from </br>
   <br> the lineup. While it had four more cylinders</br>
   <br> than its twin-turbo V-8-equipped G63 sibling,</br>
   <br> it wasn't any quicker,and it was a whole lot</br>
   <br> more complex . But it was still pretty cool.</br>
   <br> Customers seeking that V-12 satisfaction have</br> 
   <br> been left out in the cold by Mercedes, but if</br>
   <br> Brabus has the perfect solution: The G V12 900 
   <br>"One of Ten."</br></h2>
<h3 align="center">
    <br>The G V12 900 is exactly what it sounds like:</br>
    <br>A new G-Class that's been heavily modified and</br>
    <br>equipped with a V-12 engine by Brabus. The motor,</br>
    <br>sourced from an S600, is bored and stroked from </br>
    <br>6.0 liters to 6.3 liters, and equipped with a new</br>
    <br>crankshaft, forged pistons, billet connecting rods,</br>
    <br>and larger turbochargers. As the name suggests,</br>
    <br>it makes 900 horsepower and 1106 (!) lb-ft of torque</br>.
    <br>The 0-62 sprint happens in just 3.8 seconds,</br>
    <br>and top speed is electronically limited to 174 mpvh.
    <br>That's 0.6 seconds quicker and 25 mph faster </br>
    <br>than the current Mercedes-AMG G63.</br></h3>
    <p align="center">
    <img src="img/kuzov2 b19aa0372-1568036928.jpg" alt=""> 
    <h4 align="center">
    <img src="img/motorb19aa0363-1568036927.jpg" alt=""></h4>
    <h5 align="center">
    <img src="img/salonb19aa0361-1568036926.jpg" alt=""></h5>
    <h6 align="center">
    <img src="img/salon2b19aa0362-1568036927.jpg" alt=""></h6>
    <p align="center"><img src="img/kuzovb19aa0358-1568036926.jpg" alt=""></p>
    <p align="center">
    <img src="img/brabus.jpg" alt=""></p>
    <p align="center">
    <img src="img/rul.jpg" alt=""></p>
    <p align="center">
    <img src="img/diska.jpg" alt=""></p>
    <p align="center">
    <img src="img/tarpeda.jpg" alt=""></p>
    <p align="center">
    <img src="img/kuzov5.jpg" alt=""></p>
    <p align="center">
    <img src="img/bagaj.jpg" alt=""></p>
    <p class="a" align="center"><b>
       <br>Other modifications include a retuned coil-over</br>
       <br>suspension to handle the extra weight of that engine,</br>
       <br>as well as a wide-body kit, bigger wheels, and a new</br>
       <br>front fascia. The interior's been completely redone</br>
       <br>with lots of leather and orange piping. Brabus has</br>
       <br>a habit of over-the-top styling, and the G V12 900</br>
       <br>is no different.</br>
       </b></p>
<p class="b" align="center"><b>
    <br>As you've probably already guessed, the G V12 900 will be limited</br>
    <br>to just 10 units. Pricing starts at 605,055 euros (around $668,000),</br>
    <br>though there's no word on whether the SUV will be available for US</br>
    <br>customers. Either way, we're into it.</br>
</b></p>
 </body>
 <p>site creator: Diyorbek. Ahmedjanov</p>
 <p>group: T-SCA-19A</p>
</body>
</html>